# objecttreewalker

./: .gitignore  README.md  pom.xml
src/main/java/pl/jedenpies/objecttreewalker/: ComposedVisitor.java  ObjectTreeWalker.java  ReflectionUtils.java  Visitor.java
src/test/java/pl/jedenpies/objecttreewalker/: CollectingVisitor.java  ExcludedNode.java  Node.java  ObjectTreeWalkerTest.java  TreeNode.java
